ZG_KAFKA_ADDRESS=kafka:29092
MYSQL_DB_1_HOST=zg_mysql_db_1
MYSQL_DB_2_HOST=zg_mysql_db_2
MYSQL_DB_1_PORT=3306
MYSQL_DB_2_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
ZG_REDIS_URL=zg_sql_repo_redis:16379
ZG_REDIS_DB=0
ZG_REDIS_CACHE_DB=1
ZG_REDIS_EXP_TIME=3600s
LOGSTASH_URL=http://logstash:5000
TRACER_URL=http://jaeger-collector:14268/api/traces